<!-- 创建成功 -->
<view class="success">
    
    <view class="tit">
        <text>创建成功!</text>
    </view>

    <view class="panel">
        <view class="task-name">
            <text wx:if="{{kaoqinMethod == 0}}" >签到口令</text>
            <text wx:if="{{kaoqinMethod == 1}}" >定位签到</text>
        </view>
        <view  class="intro">
            <image wx:if="{{kaoqinMethod == 1}}" class="pic" src="../../../image/loc_suc.png"></image>
                   <image wx:if="{{kaoqinMethod == 0}}" class="pic" src="../../../image/suc1.png"></image>     
        </view>

        
        <view wx:if="{{kaoqinMethod == 0}}" class="tips">
            <text>提示学生用此签到口令完成考勤！</text>
        </view>
        <view wx:if="{{kaoqinMethod == 1}}" class="tips">
            <text>提示学生完成定位考勤！</text>
        </view>
        <view class="dot-line">
            <image src="../../../image/dot-line.png"></image>
        </view>
        <view  class="code">
            <input type="text" value="{{command}}"/>
        </view>
    </view>

    <view class="close" bindtap="bindClose">
        <image src="../../../image/success-close.png"></image>
    </view>
</view>